//
// File created by:  irun
// Do not modify this file
//
+incdir+/home/gabriela.anghel6/labs/p2s_uvm
+incdir+/home/gabriela.anghel6/labs/p2s_uvm/rtl
+incdir+/home/gabriela.anghel6/labs/p2s_uvm/tb
+incdir+/home/gabriela.anghel6/labs/p2s_uvm/tb/in
+incdir+/home/gabriela.anghel6/labs/p2s_uvm/tb/out
+incdir+/home/gabriela.anghel6/labs/p2s_uvm/tb/tests
-loadpli
/opt/cadence/incisiv/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
+UVM_TESTNAME=ex_test
-ACCESS
rwc
-COVERAGE
all
-timescale
1ns/1ps
-MESSAGES
ex_top
-XLMODE
./INCA_libs/irun.lnx8664.14.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.14.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.14.10.nc/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
