//
// File created by:  irun
// Do not modify this file
//
-INCDIR
/home/gabriela.anghel6/labs/p2s_uvm
-INCDIR
/home/gabriela.anghel6/labs/p2s_uvm/rtl
-INCDIR
/home/gabriela.anghel6/labs/p2s_uvm/tb
-INCDIR
/home/gabriela.anghel6/labs/p2s_uvm/tb/in
-INCDIR
/home/gabriela.anghel6/labs/p2s_uvm/tb/out
-INCDIR
/home/gabriela.anghel6/labs/p2s_uvm/tb/tests
-sv
-LINEDEBUG
-INCDIR
/opt/cadence/incisiv/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-INCDIR
/opt/cadence/incisiv/tools/methodology/UVM/CDNS-1.1d/additions/sv
