//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
/home/aces_gabriela.anghel6/labs/p2s_uvm
-INCDIR
/home/aces_gabriela.anghel6/labs/p2s_uvm/rtl
-INCDIR
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb
-INCDIR
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/in
-INCDIR
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/out
-INCDIR
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/tests
-sv
/home/aces_gabriela.anghel6/labs/p2s_uvm/rtl/ex_clk_rst_gen.v
/home/aces_gabriela.anghel6/labs/p2s_uvm/rtl/ex_p2s.v
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/in/ex_in_pkg.sv
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/out/ex_out_pkg.sv
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/ex_pkg.sv
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/tests/ex_test_pkg.sv
/home/aces_gabriela.anghel6/labs/p2s_uvm/tb/ex_top.sv
-LINEDEBUG
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-I_INCDIR
/opt/cadence/installs/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/opt/cadence/installs/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-hastop
-ENABLEOIGW
